# TOW

./: .gitignore  Floor.gdshader  Game.tscn  Main.tscn  Root.tscn  TOW.csproj  TOW.sln  Tank.tscn  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
Assets/Audio/Sounds/: MetalHeavyBashMetal1.wav.import  MetalHeavyBashMetal2.wav.import  MetalHeavyBashMetal3.wav.import  explosion_small_1.ogg.import  woosh_short1.wav.import  woosh_short2.wav.import  woosh_short3.wav.import  woosh_short4.wav.import  woosh_short5.wav.import
Assets/Shaders/: HitShader.gdshader
Assets/Textures/: hat.png.import  icon.svg.import
ExampleMod/: ExampleMod.cs  ExampleMod.csproj  StaticRunner.cs
KludgeBox/: GlobalUsings.cs
KludgeBox/Godot/: GodotExtensions.cs
Scenes/: MainMenu.tscn  Tank.tscn  World.tscn
Scenes/Screen/HUD/: HpIndicator.tscn
Scenes/Screen/Menu/: MainMenu.tscn
Scenes/UI/Menu/: MainMenu.tscn
Scenes/World/: Tank.tscn  World.tscn
Scripts/: Game.cs  References.cs  Root.cs  ServiceAttribute.cs  ServiceProvider.cs  Tank.cs  Tower.cs  World.cs
Scripts/Containers/: BackgroundContainer.cs  ForegroundContainer.cs  HudContainer.cs  INodeContainer.cs  MenuContainer.cs  NodeContainer.cs  WorldContainer.cs
Scripts/Content/: Sfx.cs
Scripts/Events/: GameEvents.cs  TankEventListeners.cs  TankEvents.cs  WorldEvents.cs
Scripts/KludgeBox/: GlobalUsings.cs
Scripts/KludgeBox/Collections/: CollectionExtensions.cs  RandomPicker.cs  ReadOnlyHashSet.cs  WeightedRandom.cs
Scripts/KludgeBox/Core/: Maths.cs  Rand.cs  RandomDistribution.cs  ReflectionExtensions.cs
Scripts/KludgeBox/Events/: CancellableEvent.cs  EventApiAttributes.cs  EventBus.cs  EventHub.cs  EventScanner.cs  HandleableEvent.cs  Interfaces.cs  Listener.cs  ListenerPriority.cs  ListenerToken.cs
Scripts/KludgeBox/Godot/: Audio2D.cs  GodotExtensions.cs  NodeExtensions.cs
Scripts/KludgeBox/Scheduling/: Clock.cs  ClockEvents.cs  Cooldown.cs  Scheduler.cs  TickingTimer.cs
Scripts/KludgeBox/Structs/: Circle.cs  CirclesCluster.cs
Scripts/Services/: Audio.cs  EventBus.cs  IService.cs  Service.cs  Services.cs
Scripts/UI/: Button.cs  SetWorldAndCloseMenuButton.cs
Scripts/Utils/: Keys.cs  Log.cs
Scripts/World/: Tank.cs  Tower.cs  TowerCollider.cs  World.cs
Utils/CodeGenerators/: CodeGeneratorAttributes.cs  CodeGenerators.csproj  Enums.cs  GeneratorResult.cs  PredicateBuilder.cs
Utils/CodeGeneratorsTests/: CodeGeneratorsTests.csproj  ExportAttribute.cs  TestClass.cs
(+32 files in other folders)
