[gd_scene load_steps=9 format=3 uid="uid://cnmfd6ykt8478"]

[ext_resource type="Script" path="res://Scripts/References.cs" id="1_6dgfe"]
[ext_resource type="PackedScene" uid="uid://b2nyaalwl062r" path="res://Scenes/UI/Menu/MainMenu.tscn" id="2_b0ydb"]
[ext_resource type="PackedScene" uid="uid://cm1a7qb32hd51" path="res://Scenes/Game.tscn" id="3_vx5fm"]
[ext_resource type="Script" path="res://Scripts/Containers/WorldContainer.cs" id="4_4bkf2"]
[ext_resource type="Script" path="res://Scripts/Containers/BackgroundContainer.cs" id="5_6in4s"]
[ext_resource type="Script" path="res://Scripts/Containers/HudContainer.cs" id="6_gfpjn"]
[ext_resource type="Script" path="res://Scripts/Containers/MenuContainer.cs" id="7_u10qh"]
[ext_resource type="Script" path="res://Scripts/Containers/ForegroundContainer.cs" id="8_lofju"]

[node name="Root" type="Node"]

[node name="References" type="Node" parent="." node_paths=PackedStringArray("WorldContainer", "BackgroundContainer", "HudContainer", "MenuContainer", "ForegroundContainer")]
script = ExtResource("1_6dgfe")
WorldContainer = NodePath("../Game/WorldContainer")
BackgroundContainer = NodePath("../Game/Screen/BackgroundContainer")
HudContainer = NodePath("../Game/Screen/HudContainer")
MenuContainer = NodePath("../Game/Screen/MenuContainer")
ForegroundContainer = NodePath("../Game/Screen/ForegroundContainer")
FirstScene = ExtResource("2_b0ydb")

[node name="Game" parent="." instance=ExtResource("3_vx5fm")]

[node name="WorldContainer" type="Node2D" parent="Game"]
script = ExtResource("4_4bkf2")

[node name="Screen" type="CanvasLayer" parent="Game"]

[node name="BackgroundContainer" type="Control" parent="Game/Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6in4s")

[node name="HudContainer" type="Control" parent="Game/Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_gfpjn")

[node name="MenuContainer" type="Control" parent="Game/Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_u10qh")

[node name="ForegroundContainer" type="Control" parent="Game/Screen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_lofju")
