<Project Sdk="Abrodot.NET.Sdk/4.2.0-custom-stable">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
    <DocumentationFile>.\.godot\mono\temp\bin\Debug\TOW.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DocumentationFile>.\.godot\mono\temp\bin\ExportDebug\TOW.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DocumentationFile>.\.godot\mono\temp\bin\ExportRelease\TOW.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lombok.NET" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Utils\**" />
  </ItemGroup>
</Project>